<!DOCTYPE html>
<html>
<head>
	<title>Assignment-7.cam</title>
   <style>
    ul#menu li{
    padding: 0;
    }
   
    h1{ 
        padding: 5px;
        margin: 0;
        width: 100%;
        height: 24%;
        bottom: 100;
        color:black;
        background-color: lightgray;
    	position: fixed;
    	text-align: center;
    	border-radius: 10px 10px 10px 10px;
    }
    ul#menu li{
    display: inline;

    }
    ul#menu li a{
    background-color:green;
    color:white;
    padding:8px 15px;
    text-decoration: none;
    border-radius: 5px 5px 5px 5px;
    }
    ul#menu li a:hover{
    	background-color:darkgreen; 
    }
    a {text-decoration:none;
       color:purple;}
       a:link {color:violet; 
            background-color:transparent; 
            text-decoration:none;
         text-align:center;}
        a:visited {color:purple; 
            background-color:transparent;
             text-decoration:none;
             text-align:center;}
        a:hover   {color:red; 
            background-color:transparent; 
            text-decoration:underline;
            text-align:center;}
            li a{

            	display: inline;
            	width:60px;
            	padding: 5px;
            	margin: 10px;
            }
    div {
    width: 250px;
    height: 50px;
    padding: 15px;
    background-color: pink;
    box-shadow: 10px 10px 30px grey;
}
html{
    margin-top:0;
    padding-top:0;
}
body{
    margin-top:0;
    padding-top:0;
    overflow: hidden;
}
</style>
</head>
<body style="background-color:azure";>

<h1 style="text-align:center;"><strong>Indian Institute of Technology,Guwahati<br />
Department of Computer Science and Engineering<br />
Data structur Lab(CS210)<br />
Assignment: 7</strong></h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:right;"><strong>Date:6<sup><small>th</small></sup> October, 2016. <br />
Total Marks:30(offline assignments)
</strong></p>

<pre style="color:red;" style="font-family:verdana;"><strong><i>Deadline of Offline Assignment Submission:19 <sup><small>th</small></sup>October,2016</i></strong></pre>

<p style="color:red;"><strong>Submission Instructions:</strong></p>
<br />
<ul>
	<li>Name of every file should be <Roll_No>_<Question_No>.c. eg. 150101086_1.c, 150101086_2.c and so on.</li>
	<li>Name of the folder you upload should be <Roll_No> eg. 154101086.</li>
	<li>Please do not upload files like a.out, desktop.ini,etc. If there are 'N' questions in
assignment, there must be exactly 'N' ".c" or ".cpp" files in the folder. Use only zip to
compress the folder to be uploaded.</li>
<li>You will be awarded ZERO mark if the above rules are violated.</li>
<li>Please note that you will not be able to submit once the dead line (with 12 hours late submission) is over.</li>
</ul>
<br />
<p><strong>Offline Assignments:</strong></p>
<ul id="menu">
     <li><a href="prob1.htm">problem 1</a></li>
     <li><a href="prob2.htm">problem 2</a></li>
     <li><a href="prob3.htm">problem 3</a></li>
</ul>



<p><a href="#C4">Jump to Chapter 14</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 14</h2>
<div><p>This chapter explains ba bla bla</p></div>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

</body>
</html>