<!DOCTYPE html>
<html>
<head>
	<style>
	 
	   div.image {

	   	  margin:10px;
	   	  border: 2px solid gray;
	   	  float: left;
	   	  width : 340px;
	   }	
        
        div.image:hover{
        	border: 2px solid black;
        }

        div.image img {
        	width : 100%;
        	height: auto;
        } 

        div.productinfo {
        	padding :20px;
        	text-align: center;
        	color: rgb(140, 196, 255);
        }

        img {
    		opacity: 1.0;
    		filter: alpha(opacity=100); /* For IE8 and earlier */
}

        img:hover {
    		opacity: 0.4;
    		filter: alpha(opacity=40); /* For IE8 and earlier */
}

	</style>
</head>
<body>
   <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="thug.png" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div>
         </div>

   <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="fox.jpg" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div></div>

   <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="thug.png" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div> </div>


   <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="fox.jpg" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div> </div>
         </div>

    <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="evil.jpg" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div> </div>
     
     <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="evil.jpg" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div> </div>

     <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="thug.png" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div> </div>

     <div class="image">
     <a target="_black" href="productdescription.htm">
         <img src="fox.jpg" alt="product image">
         </a>
         <div class="productinfo"> 
          Price Rs: 149/-
         </div> </div>

</body>
</html>




